# pharmacy-ui

./: .factorypath  Dockerfile  HELP.md  README.md  angular.json  buildspec.yml  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/service/: XhrInterceptor.ts  ui.service.ts
src/main/java/com/cts/: PharmacyUiApplication.java
src/main/resources/: application.yml
src/test/java/com/cts/: PharmacyUiApplicationTests.java
